<!DOCTYPE html>
<html lang="en-us">
	<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description" content="Testing article ">

<title>Hello World | cwblog</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="shortcut icon" href= "https://casperwang.github.io//favicon.ico" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web">

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
			showMathMenu: false, //disables context menu
			tex2jax: {
			inlineMath: [ ['$','$'], ['\\(','\\)'] ]
			}
	});
</script>
<link rel="stylesheet" href="/css/blog_single.css" />

	</head>
    <body><header>
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" title="home" class="navbar-item">
                    <span class="logo"><h1>cwblog</h1></span>
                </a>
                
                <a href="https://github.com/casperwang" class="navbar-item is-hidden-desktop" title="GitHub">
                    <span class="icon"><i class='fab fa-github'></i></span>
                </a>
                
                <a href="https://www.instagram.com/casperwang1001/" class="navbar-item is-hidden-desktop" title="Instagram">
                    <span class="icon"><i class='fab fa-instagram'></i></span>
                </a>
                
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    
                    <a href="/about" class="navbar-item">About</a>
                    
                    <a href="/blog" class="navbar-item">Blog</a>
                    
                    <a href="/categories" class="navbar-item">Categories</a>
                    
                </div>
                <div class="navbar-end">
                    
                    <a href="https://github.com/casperwang" class="navbar-item is-hidden-touch" title="GitHub">
                        <span class="icon"><i class='fab fa-github'></i></span>
                    </a>
                    
                    <a href="https://www.instagram.com/casperwang1001/" class="navbar-item is-hidden-touch" title="Instagram">
                        <span class="icon"><i class='fab fa-instagram'></i></span>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>
    <script>
        $(document).ready(function () {
            $(".navbar-burger").click(function () {
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");
            })
        })
    </script>
</header><main>
<section class="section">
	<article>
		<div class="columns is-centered">
			<div class="column max-800px">
				<h1 class="title is-2">Hello World</h1>
				<div class="title subtitle heading is-6">
					<div class="columns is-vcentered inform">
    					<div class="column">
							<div class="columns is-vcentered is-mobile">
								
								<div class="column is-narrow">
									<img src="/images/avatar.png" class="author-image">
								</div>
								
								<div class="column">
									<p>Casper Wang</p>
									<p><time>April 28, 2021</time> | 1  minute </p>
								</div>
							</div>
						</div>
						<div class="column">
							<a href="/categories/testing">Testing</a>
						</div>
					</div>
				</div>
				<div class="content">
					<p>Yeah！終於成功了XD</p>
<h3 id="之前的blog呢">之前的blog呢？</h3>
<p>  因為之前用別人的theme覺得不滿意的地方實在太多，就決定從頭開始全部自己弄了，希望他會變得越來越接近我喜歡的樣子。</p>

				</div>
			</div>
		</div>
	</article>
</section>

        </main>
    </body>
</html>
